cat_features=[
"user_group_label_name",
"mobile_price",
"residence_city_level",
"activeness_level",
"consuming_level",
"platform_consuming_level",
"potential_conversion_level",
"second_hand_conversion_level",
"lifestyle_conversion_level",
"jewelry_conversion_level",
"intelligence_conversion_level",
"gardening_conversion_level",
"fresh_conversion_level",
"foods_conversion_level",
"fashion_conversion_level",
"drinks_conversion_level",
"cleansing_conversion_level",
"beauty_conversion_level",
"baby_conversion_level",
"3c_conversion_level",
"cross_border_conversion_level",
"ka_conversion_level",
"user_activeness",
"ecom_user_level",
"user_six_group_label",
"gender",
"age_10",
"age_5",
"edu_degree",
"is_college_student",
"is_married",
"is_pregnant",
"is_has_child",
"is_marriage_seeking",
"occupation",
"work_time_type",
"is_job_seeking",
"mobile_brand",
"residence_province_name",
"residence_city_name",
"is_rent",
"is_house_purchasing",
"is_own_car",
"user_active_hour",
"ad_brand_prefer0",
"ad_brand_prefer1",
"ad_brand_prefer2",
"ecom_first_cate_prefer0",
"ecom_first_cate_prefer1",
"ecom_first_cate_prefer2",
"short_video_cate1_prefer0",
"short_video_cate1_prefer1",
"short_video_cate1_prefer2",
"short_video_cate3_prefer0",
"short_video_cate3_prefer1",
"short_video_cate3_prefer2",
"info_cate_prefer0",
"info_cate_prefer1",
"info_cate_prefer2",
"info_keyword_prefer0",
"info_keyword_prefer1",
"info_keyword_prefer2",
"game_prefer0",
"game_prefer1",
"game_prefer2",
"interest_prefer0",
"interest_prefer1",
"interest_prefer2",
"life_stage"
]
num_features=[
"live_cart_click_cnt_7d",
"live_cart_click_cnt_30d",
"share_product_cnt_7d",
"share_product_cnt_30d",
"watch_cnt_7d",
"watch_cnt_30d",
"video_cart_click_cnt_7d",
"video_cart_click_cnt_30d",
"aweme_last_active_days",
"follow_all_author",
"follow_ecom_author",
"potential_model_score",
"feed_vv",
"feed_uvv",
"feed_play_time",
"feed_vv_7d",
"feed_uvv_7d",
"feed_play_time_7d",
"feed_vv_14d",
"feed_uvv_14d",
"feed_play_time_14d",
"feed_vv_30d",
"feed_uvv_30d",
"feed_play_time_30d",
"second_hand_model_score",
"lifestyle_model_score",
"jewelry_model_score",
"intelligence_model_score",
"gardening_model_score",
"fresh_model_score",
"foods_model_score",
"fashion_model_score",
"drinks_model_score",
"cleansing_model_score",
"beauty_model_score",
"baby_model_score",
"3c_model_score",
"cross_border_model_score",
"ka_model_score",
"click_ratio_7d",
"cost_cnt_7d",
"advertiser_value_7d",
"convert_ratio_7d",
"click_ratio_15d",
"cost_cnt_15d",
"advertiser_value_15d",
"convert_ratio_15d",
"click_ratio_30d",
"cost_cnt_30d",
"advertiser_value_30d",
"convert_ratio_30d",
"cate_product_show_cnt_30d",
"cate_product_click_cnt_30d",
"cate_detail_buy_btn_click_cnt_30d",
"cate_show_cnt_30d",
"cate_watch_cnt_30d",
"cate_dislike_cnt_30d",
"cate_product_show_cnt_7d",
"cate_product_click_cnt_7d",
"cate_detail_buy_btn_click_cnt_7d",
"cate_show_cnt_7d",
"cate_watch_cnt_7d",
"cate_dislike_cnt_7d",
"ue1",
"ue2",
"ue3",
"ue4",
"ue5",
"ue6",
"ue7",
"ue8",
"ue9",
"ue10",
"ue11",
"ue12",
"ue13",
"ue14",
"ue15",
"ue16",
"ue17",
"ue18",
"ue19",
"ue20",
"ue21",
"ue22",
"ue23",
"ue24",
"ue25",
"ue26",
"ue27",
"ue28",
"ue29",
"ue30",
"ue31",
"ue32",
"ue33",
"ue34",
"ue35",
"ue36",
"ue37",
"ue38",
"ue39",
"ue40",
"ue41",
"ue42",
"ue43",
"ue44",
"ue45",
"ue46",
"ue47",
"ue48",
"ue49",
"ue50",
"ue51",
"ue52",
"ue53",
"ue54",
"ue55",
"ue56",
"ue57",
"ue58",
"ue59",
"ue60",
"ue61",
"ue62",
"ue63",
"ue64",
"ue65",
"ue66",
"ue67",
"ue68",
"ue69",
"ue70",
"ue71",
"ue72",
"ue73",
"ue74",
"ue75",
"ue76",
"ue77",
"ue78",
"ue79",
"ue80",
"ue81",
"ue82",
"ue83",
"ue84",
"ue85",
"ue86",
"ue87",
"ue88",
"ue89",
"ue90",
"ue91",
"ue92",
"ue93",
"ue94",
"ue95",
"ue96",
"ue97",
"ue98",
"ue99",
"ue100",
"ue101",
"ue102",
"ue103",
"ue104",
"ue105",
"ue106",
"ue107",
"ue108",
"ue109",
"ue110",
"ue111",
"ue112",
"ue113",
"ue114",
"ue115",
"ue116",
"ue117",
"ue118",
"ue119",
"ue120",
"ue121",
"ue122",
"ue123",
"ue124",
"ue125",
"ue126",
"ue127",
"ue128",
"vv",
"vv_7d",
"vv_14d",
"vv_30d",
"play_time",
"play_time_7d",
"play_time_14d",
"play_time_30d",
"use_time",
"use_time_7d",
"use_time_14d",
"use_time_30d",
"session_cnt",
"session_cnt_7d",
"session_cnt_14d",
"session_cnt_30d",
"finish_vv",
"finish_vv_7d",
"finish_vv_14d",
"finish_vv_30d",
"like_cnt",
"like_cnt_7d",
"like_cnt_14d",
"like_cnt_30d"
]